# assets-management-digital-challenge

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gft/isz/amdc/: Application.java  AsyncEnrichenerImpl.java  Controller.java  Database.java  Enrichener.java  ErrorAdvice.java
src/main/java/com/gft/isz/amdc/business/: ShopsService.java  ShopsServiceImpl.java
src/main/java/com/gft/isz/amdc/integration/database/: CouchbaseImpl.java  Database.java  DatabaseImpl.java
src/main/java/com/gft/isz/amdc/integration/geocoding/: GeocodingClient.java  GeocodingClientImpl.java  Location.java
src/main/java/com/gft/isz/amdc/model/: Address.java  Error.java  ExtendedAddress.java  HATEOASAddress.java  Location.java  Shop.java
src/test/: assets-management-digital-challenge-soapui-project.xml
src/test/java/com/gft/isz/amdc/: ControllerIT.java  ControllerTest.java
src/test/java/com/gft/isz/amdc/business/: ShopsServiceImplTest.java
